SECRET_KEY=somethingverysecret
MONGO_URI=mongodb+srv://connectionTest:1234@indoornavigation.3vebovy.mongodb.net/?retryWrites=true&w=majority&appName=IndoorNavigation
ALGORITHM=sha256
TESTER_REGIST=password4register